server.port=8082
Spring.datasource.url=jdbc:mysql://localhost:3306/mindtree
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propertices.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.application.name:PATIENT-SERVICE
eureka.client.register-with-eureka:true
  eureka.client.fetch-registry:true
 eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
 eureka.client.instance.hostname:localhost